<a href="https://colab.research.google.com/github/Kulenyonok/BIG_Data/blob/main/Final_paper_part_2_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

EX_1

In [ ]:
import pandas as pd

In [ ]:
import re

In [ ]:
url = 'https://drive.google.com/file/d/1-GrZkR836XfVxuRP-D-epf3ZXJg9xvsR/view?usp=sharing'

In [ ]:
url = 'https://drive.google.com/uc?id=' + url.split('/')[-2]

In [ ]:
ratings = pd.read_csv(url, sep = '\t', names = ['user id', 'item id', 'rating', 'timestamp'])

In [ ]:
ratings.head()

   user id  item id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [ ]:
url2 = 'https://drive.google.com/file/d/1tw3BAUhCySeJnyREnJw6Ldh4xmO29fcN/view?usp=sharing'

In [ ]:
url2 = 'https://drive.google.com/uc?id=' + url2.split('/')[-2]

In [ ]:
names2 = """movie id | movie title | release date | video release date |
  IMDb URL | unknown | Action | Adventure | Animation |
  Childrens | Comedy | Crime | Documentary | Drama | Fantasy |
  Film-Noir | Horror | Musical | Mystery | Romance | Sci-Fi |
  Thriller | War | Western"""

In [ ]:
names21 = re.split(r'\s+[|]\s*', names2)
names21

['movie id',
 'movie title',
 'release date',
 'video release date',
 'IMDb URL',
 'unknown',
 'Action',
 'Adventure',
 'Animation',
 'Childrens',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western']

In [ ]:
movies = pd.read_csv(url2, sep = '|', encoding='latin-1', names = names21)

In [ ]:
movies.head()

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
movies.columns

Index(['movie id', 'movie title', 'release date', 'video release date',
       'IMDb URL', 'unknown', 'Action', 'Adventure', 'Animation', 'Childrens',
       'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir',
       'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War',
       'Western'],
      dtype='object')

EX_2

In [ ]:
ratings_sort = ratings.groupby('user id').count().sort_values(by = 'rating', ascending = False)
ratings_sort

         item id  rating  timestamp
user id
405          737     737        737
655          685     685        685
13           636     636        636
450          540     540        540
276          518     518        518
...          ...     ...        ...
685           20      20         20
475           20      20         20
36            20      20         20
732           20      20         20
596           20      20         20

[943 rows x 3 columns]

In [ ]:
super_user = ratings_sort.index[0]
super_user

405

EX_3

In [ ]:
ratings_1 = ratings.loc[ratings['user id'] == super_user]
ratings_1

       user id  item id  rating  timestamp
12276      405       56       4  885544911
12383      405      592       1  885548670
12430      405     1582       1  885548670
12449      405      171       1  885549544
12460      405      580       1  885547447
...        ...      ...     ...        ...
98956      405      375       1  885546835
98978      405      445       4  885548435
99148      405     1246       1  885547735
99465      405      196       1  885546112
99756      405      958       1  885549590

[737 rows x 4 columns]

EX_4

In [ ]:
ratings_1m = ratings_1.merge(movies, how = 'left', left_on='item id', right_on='movie id')
ratings_1m.head()

,user id,item id,rating,timestamp,movie id,movie title,release date,video release date,IMDb URL,unknown,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,405,56,4,885544911,56,Pulp Fiction (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Pulp%20Fictio...,0,...,0,0,0,0,0,0,0,0,0,0
1,405,592,1,885548670,592,True Crime (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?True%20Crime%...,0,...,0,0,0,0,1,0,0,1,0,0
2,405,1582,1,885548670,1582,T-Men (1947),01-Jan-1947,NaN,http://us.imdb.com/M/title-exact?T-Men%20(1947),0,...,0,1,0,0,0,0,0,0,0,0
3,405,171,1,885549544,171,Delicatessen (1991),01-Jan-1991,NaN,http://us.imdb.com/M/title-exact?Delicatessen%...,0,...,0,0,0,0,0,0,1,0,0,0
4,405,580,1,885547447,580,"Englishman Who Went Up a Hill, But Came Down a...",01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Englishman%20...,0,...,0,0,0,0,0,1,0,0,0,0

In [ ]:
ratings_1m.columns

Index(['user id', 'item id', 'rating', 'timestamp', 'movie id', 'movie title',
       'release date', 'video release date', 'IMDb URL', 'unknown', 'Action',
       'Adventure', 'Animation', 'Childrens', 'Comedy', 'Crime', 'Documentary',
       'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery',
       'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western'],
      dtype='object')

In [ ]:
ratings_1m = ratings_1m.drop(columns=['movie id', 'movie title', 'video release date', 'IMDb URL'])
ratings_1m.head()

,user id,item id,rating,timestamp,release date,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,405,56,4,885544911,01-Jan-1994,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,405,592,1,885548670,01-Jan-1995,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,405,1582,1,885548670,01-Jan-1947,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,405,171,1,885549544,01-Jan-1991,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,405,580,1,885547447,01-Jan-1995,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [ ]:
ratings_sort1 = ratings.groupby('item id').count()
ratings_sort1

         user id  rating  timestamp
item id
1            452     452        452
2            131     131        131
3             90      90         90
4            209     209        209
5             86      86         86
...          ...     ...        ...
1678           1       1          1
1679           1       1          1
1680           1       1          1
1681           1       1          1
1682           1       1          1

[1682 rows x 3 columns]

In [ ]:
ratings_sort1 = ratings_sort1.drop(columns=['user id', 'timestamp'])
ratings_sort1.head()

         rating
item id
1           452
2           131
3            90
4           209
5            86

In [ ]:
ratings_sort1.rename(columns={'rating': 'rating_count'}, inplace=True)
ratings_sort1.head()

         rating_count
item id
1                 452
2                 131
3                  90
4                 209
5                  86

In [ ]:
ratings_sort2 = ratings.groupby('item id').sum()
ratings_sort2

         user id  rating     timestamp
item id
1         215609    1753  399028021059
2          64453     420  115727673079
3          41322     273   79400420109
4          98125     742  184487964275
5          37786     284   75902581757
...          ...     ...           ...
1678         863       1     889289570
1679         863       3     889289491
1680         863       2     889289570
1681         896       3     887160722
1682         916       3     880845755

[1682 rows x 3 columns]

In [ ]:
ratings_sort2 = ratings_sort2.drop(columns=['user id', 'timestamp'])
ratings_sort2.head()

         rating
item id
1          1753
2           420
3           273
4           742
5           284

In [ ]:
ratings_sort2.rename(columns={'rating': 'rating_sum'}, inplace=True)
ratings_sort2.head()

         rating_sum
item id
1              1753
2               420
3               273
4               742
5               284

In [ ]:
ratings_1m = ratings_1m.merge(ratings_sort1, how = 'left', left_on='item id', right_on='item id').merge(ratings_sort2, how = 'left', left_on='item id', right_on='item id')
ratings_1m.head()

,user id,item id,rating,timestamp,release date,unknown,Action,Adventure,Animation,Childrens,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,rating_count,rating_sum
0,405,56,4,885544911,01-Jan-1994,0,0,0,0,0,...,0,0,0,0,0,0,0,0,394,1600
1,405,592,1,885548670,01-Jan-1995,0,0,0,0,0,...,0,0,1,0,0,1,0,0,9,30
2,405,1582,1,885548670,01-Jan-1947,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
3,405,171,1,885549544,01-Jan-1991,0,0,0,0,0,...,0,0,0,0,1,0,0,0,65,252
4,405,580,1,885547447,01-Jan-1995,0,0,0,0,0,...,0,0,0,1,0,0,0,0,32,108

In [ ]:
ratings_1m.columns

Index(['user id', 'item id', 'rating', 'timestamp', 'release date', 'unknown',
       'Action', 'Adventure', 'Animation', 'Childrens', 'Comedy', 'Crime',
       'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical',
       'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western',
       'rating_count', 'rating_sum'],
      dtype='object')

In [ ]:
ratings_1m.dtypes

user id          int64
item id          int64
rating           int64
timestamp        int64
release date    object
unknown          int64
Action           int64
Adventure        int64
Animation        int64
Childrens        int64
Comedy           int64
Crime            int64
Documentary      int64
Drama            int64
Fantasy          int64
Film-Noir        int64
Horror           int64
Musical          int64
Mystery          int64
Romance          int64
Sci-Fi           int64
Thriller         int64
War              int64
Western          int64
rating_count     int64
rating_sum       int64
dtype: object

In [ ]:
release_year = []
for el in ratings_1m['release date']:
  a = el[-4 :]
  release_year.append(a)

In [ ]:
ratings_1m['release_year'] =  release_year
ratings_1m.head()

,user id,item id,rating,timestamp,release date,unknown,Action,Adventure,Animation,Childrens,...,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,rating_count,rating_sum,release_year
0,405,56,4,885544911,01-Jan-1994,0,0,0,0,0,...,0,0,0,0,0,0,0,394,1600,1994
1,405,592,1,885548670,01-Jan-1995,0,0,0,0,0,...,0,1,0,0,1,0,0,9,30,1995
2,405,1582,1,885548670,01-Jan-1947,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,1947
3,405,171,1,885549544,01-Jan-1991,0,0,0,0,0,...,0,0,0,1,0,0,0,65,252,1991
4,405,580,1,885547447,01-Jan-1995,0,0,0,0,0,...,0,0,1,0,0,0,0,32,108,1995

In [ ]:
ratings_1m.dtypes

user id          int64
item id          int64
rating           int64
timestamp        int64
release date    object
unknown          int64
Action           int64
Adventure        int64
Animation        int64
Childrens        int64
Comedy           int64
Crime            int64
Documentary      int64
Drama            int64
Fantasy          int64
Film-Noir        int64
Horror           int64
Musical          int64
Mystery          int64
Romance          int64
Sci-Fi           int64
Thriller         int64
War              int64
Western          int64
rating_count     int64
rating_sum       int64
release_year    object
dtype: object

In [ ]:
import numpy as np

In [ ]:
ratings_1m = ratings_1m.astype({'release_year': np.int64})

In [ ]:
ratings_1m.dtypes

user id          int64
item id          int64
rating           int64
timestamp        int64
release date    object
unknown          int64
Action           int64
Adventure        int64
Animation        int64
Childrens        int64
Comedy           int64
Crime            int64
Documentary      int64
Drama            int64
Fantasy          int64
Film-Noir        int64
Horror           int64
Musical          int64
Mystery          int64
Romance          int64
Sci-Fi           int64
Thriller         int64
War              int64
Western          int64
rating_count     int64
rating_sum       int64
release_year     int64
dtype: object

In [ ]:
ratings_1m.columns

Index(['user id', 'item id', 'rating', 'timestamp', 'release date', 'unknown',
       'Action', 'Adventure', 'Animation', 'Childrens', 'Comedy', 'Crime',
       'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical',
       'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western',
       'rating_count', 'rating_sum', 'release_year'],
      dtype='object')

EX_5

In [ ]:
X = ratings_1m[['unknown',
       'Action', 'Adventure', 'Animation', 'Childrens', 'Comedy', 'Crime',
       'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical',
       'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western',
       'rating_count', 'rating_sum', 'release_year']]
y = ratings_1m['rating']

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

EX_6

In [ ]:
from sklearn.linear_model import LinearRegression

In [ ]:
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [ ]:
y_pred = model.predict(X_test)

EX_7

In [ ]:
model.score(X_test, y_test)

0.1723620532206721

In [ ]:
from sklearn.metrics import mean_squared_error

In [ ]:
mean_squared_error(y_test, y_pred)

1.5350900470869757

Полученный коэффициент детерминации очень низкий - можем судить, что модель обучилась плохо

In [ ]:
X = ratings_1m[['rating_count', 'rating_sum', 'release_year']]
y = ratings_1m['rating']

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

In [ ]:
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [ ]:
y_pred = model.predict(X_test)

In [ ]:
model.score(X_test, y_test)

0.14303713101124038

In [ ]:
mean_squared_error(y_test, y_pred)

1.5894814586824388

Попробовал исключить жанры фильмов, однако MSE только возросла